# ---- Stage 1 : build NR-DOT + reservoir ---------------------------
FROM golang:1.21 AS builder
ARG NRDOT_VERSION=v0.91.0
ARG RS_VERSION=v0.1.0         # comes from build-arg in CI

RUN apt-get update && apt-get install -y make git

# 1) clone NR-DOT at the tag we want
RUN git clone https://github.com/newrelic/opentelemetry-collector-releases.git /nrdot
WORKDIR /nrdot

# 2) patch both manifests in one line
RUN for m in distributions/nrdot-collector-{host,k8s}/manifest.yaml ; do \
        echo "  - gomod: github.com/deepaucksharma/trace-aware-reservoir-otel/internal/processor/reservoirsampler ${RS_VERSION}" \
        >> "$m" ; \
    done

# 3) build (this drops the binary in _dist/nrdot/)
RUN make dist

# ─── Stage 2: slim runtime image ────────────────────────────────────────────────
FROM alpine:3.19

RUN addgroup -g 10001 otel && adduser -D -G otel -u 10001 otel
COPY --from=builder /nrdot/_dist/nrdot/otelcol-nrdot /otelcol-nrdot
RUN mkdir -p /var/otelpersist/badger && chown -R otel:otel /var/otelpersist

USER otel
ENTRYPOINT ["/otelcol-nrdot"]
CMD ["--config=/etc/otelcol-nrdot/config.yaml"]

EXPOSE 4317 4318 8888